<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Ecommerce_Web_DBModelStoreContainer" CdmEntityContainer="Ecommerce_Web_DBEntities1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Ecommerce_Web_DBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="PK_CategoryId" ColumnName="PK_CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryDetail" ColumnName="CategoryDetail" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Ecommerce_Web_DBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="PK_OrderId" ColumnName="PK_OrderId" />
          <ScalarProperty Name="OrderDetail" ColumnName="OrderDetail" />
          <ScalarProperty Name="OrderBy" ColumnName="OrderBy" />
          <ScalarProperty Name="FK_StatusId" ColumnName="FK_StatusId" />
          <ScalarProperty Name="ShippingAddress" ColumnName="ShippingAddress" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="TotalBill" ColumnName="TotalBill" />
          <ScalarProperty Name="FkPaymentMethodId" ColumnName="FkPaymentMethodId" />
          <ScalarProperty Name="PaymentScreenShot" ColumnName="PaymentScreenShot" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentMethods">
      <EntityTypeMapping TypeName="Ecommerce_Web_DBModel.PaymentMethod">
        <MappingFragment StoreEntitySet="PaymentMethod">
          <ScalarProperty Name="PK_PaymentMethodId" ColumnName="PK_PaymentMethodId" />
          <ScalarProperty Name="PaymentMethod1" ColumnName="PaymentMethod" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Ecommerce_Web_DBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="PK_ProductId" ColumnName="PK_ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ArticalNo" ColumnName="ArticalNo" />
          <ScalarProperty Name="ProductColour" ColumnName="ProductColour" />
          <ScalarProperty Name="FK_CategoryId" ColumnName="FK_CategoryId" />
          <ScalarProperty Name="ProductDetail" ColumnName="ProductDetail" />
          <ScalarProperty Name="ProductImage" ColumnName="ProductImage" />
          <ScalarProperty Name="ProductSize" ColumnName="ProductSize" />
          <ScalarProperty Name="ProductBuyingPrice" ColumnName="ProductBuyingPrice" />
          <ScalarProperty Name="ProductSellingPrice" ColumnName="ProductSellingPrice" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Ecommerce_Web_DBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDetail" ColumnName="RoleDetail" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Ecommerce_Web_DBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="PK_StatusId" ColumnName="PK_StatusId" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Ecommerce_Web_DBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="PK_UserId" ColumnName="PK_UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Postalcode" ColumnName="Postalcode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_Login" FunctionName="Ecommerce_Web_DBModel.Store.SP_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Ecommerce_Web_DBModel.SP_Login_Result">
          <ScalarProperty Name="PK_UserId" ColumnName="PK_UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_No" ColumnName="Phone_No" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Postalcode" ColumnName="Postalcode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_SignUp" FunctionName="Ecommerce_Web_DBModel.Store.SP_SignUp" />
  </EntityContainerMapping>
</Mapping>