<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ecommerce_Web_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="PK_CategoryId" />
    </Key>
    <Property Name="PK_CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryDetail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Updated__49C3F6B7" FromRole="Categories" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="PK_OrderId" />
    </Key>
    <Property Name="PK_OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDetail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="OrderBy" Type="Int32" />
    <Property Name="FK_StatusId" Type="Int32" />
    <Property Name="ShippingAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Tax" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="TotalBill" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="FkPaymentMethodId" Type="Int32" />
    <Property Name="PaymentScreenShot" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Order__FK_Status__5629CD9C" FromRole="Order" ToRole="Status" />
    <NavigationProperty Name="PaymentMethod" Relationship="Self.FK__Order__IsDeleted__5535A963" FromRole="Order" ToRole="PaymentMethod" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PK_PaymentMethodId" />
    </Key>
    <Property Name="PK_PaymentMethodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentMethod1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__IsDeleted__5535A963" FromRole="PaymentMethod" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="PK_ProductId" />
    </Key>
    <Property Name="PK_ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ArticalNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductColour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FK_CategoryId" Type="Int32" />
    <Property Name="ProductDetail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductBuyingPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ProductSellingPrice" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Updated__49C3F6B7" FromRole="Product" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleDetail" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="PK_StatusId" />
    </Key>
    <Property Name="PK_StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Order__FK_Status__5629CD9C" FromRole="Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="PK_UserId" />
    </Key>
    <Property Name="PK_UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone_No" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Postalcode" Type="Int32" />
    <Property Name="State" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__Product__Updated__49C3F6B7">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="PK_CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="FK_CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__FK_Status__5629CD9C">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="PK_StatusId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FK_StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__IsDeleted__5535A963">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="PK_PaymentMethodId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FkPaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Ecommerce_Web_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="PaymentMethods" EntityType="Self.PaymentMethod" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Product__Updated__49C3F6B7" Association="Self.FK__Product__Updated__49C3F6B7">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__FK_Status__5629CD9C" Association="Self.FK__Order__FK_Status__5629CD9C">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__IsDeleted__5535A963" Association="Self.FK__Order__IsDeleted__5535A963">
      <End Role="PaymentMethod" EntitySet="PaymentMethods" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <FunctionImport Name="SP_Login" ReturnType="Collection(Ecommerce_Web_DBModel.SP_Login_Result)">
      <Parameter Name="USERNAME" Mode="In" Type="String" />
      <Parameter Name="PASSWORD" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_SignUp" ReturnType="Collection(String)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="address" Mode="In" Type="String" />
      <Parameter Name="postalcode" Mode="In" Type="Int32" />
      <Parameter Name="state" Mode="In" Type="String" />
      <Parameter Name="city" Mode="In" Type="String" />
      <Parameter Name="createdby" Mode="In" Type="Int32" />
      <Parameter Name="phone_no" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_Login_Result">
    <Property Type="Int32" Name="PK_UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Phone_No" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Postalcode" Nullable="true" />
    <Property Type="String" Name="State" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="City" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Boolean" Name="IsDeleted" Nullable="true" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="13" />
  </ComplexType>
</Schema>