<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Ecommerce_Web_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="PK_CategoryId" />
    </Key>
    <Property Name="PK_CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CategoryDetail" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="PK_OrderId" />
    </Key>
    <Property Name="PK_OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDetail" Type="nvarchar" MaxLength="255" />
    <Property Name="OrderBy" Type="int" />
    <Property Name="FK_StatusId" Type="int" />
    <Property Name="ShippingAddress" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Tax" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TotalBill" Type="decimal" Precision="10" Scale="2" />
    <Property Name="FkPaymentMethodId" Type="int" />
    <Property Name="PaymentScreenShot" Type="varbinary(max)" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="PaymentMethod">
    <Key>
      <PropertyRef Name="PK_PaymentMethodId" />
    </Key>
    <Property Name="PK_PaymentMethodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="PK_ProductId" />
    </Key>
    <Property Name="PK_ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ArticalNo" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductColour" Type="nvarchar" MaxLength="50" />
    <Property Name="FK_CategoryId" Type="int" />
    <Property Name="ProductDetail" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductImage" Type="varbinary(max)" />
    <Property Name="ProductSize" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductBuyingPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ProductSellingPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RoleDetail" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="PK_StatusId" />
    </Key>
    <Property Name="PK_StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusCode" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="PK_UserId" />
    </Key>
    <Property Name="PK_UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Phone_No" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Postalcode" Type="int" />
    <Property Name="State" Type="nvarchar" MaxLength="100" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <Association Name="FK__Order__FK_Status__5629CD9C">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="PK_StatusId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FK_StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__IsDeleted__5535A963">
    <End Role="PaymentMethod" Type="Self.PaymentMethod" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentMethod">
        <PropertyRef Name="PK_PaymentMethodId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="FkPaymentMethodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Updated__49C3F6B7">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="PK_CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="FK_CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="USERNAME" Type="varchar" Mode="In" />
    <Parameter Name="PASSWORD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_SignUp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="postalcode" Type="int" Mode="In" />
    <Parameter Name="state" Type="varchar" Mode="In" />
    <Parameter Name="city" Type="varchar" Mode="In" />
    <Parameter Name="createdby" Type="int" Mode="In" />
    <Parameter Name="phone_no" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Ecommerce_Web_DBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMethod" EntityType="Self.PaymentMethod" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Order__FK_Status__5629CD9C" Association="Self.FK__Order__FK_Status__5629CD9C">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__IsDeleted__5535A963" Association="Self.FK__Order__IsDeleted__5535A963">
      <End Role="PaymentMethod" EntitySet="PaymentMethod" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Updated__49C3F6B7" Association="Self.FK__Product__Updated__49C3F6B7">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>