<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="840b395fdaa04bfe89f1bafb70ea39f7" Name="Diagram1">
        <EntityTypeShape EntityType="Ecommerce_Web_DBModel.Category" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_Web_DBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_Web_DBModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_Web_DBModel.Product" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_Web_DBModel.Role" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_Web_DBModel.Status" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Ecommerce_Web_DBModel.User" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="Ecommerce_Web_DBModel.FK__Product__Updated__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce_Web_DBModel.FK__Order__FK_Status__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Ecommerce_Web_DBModel.FK__Order__IsDeleted__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>